\makeatletter
\begin{titlepage}
\begin{center}

\uppercase{\textbf{\Large{DESIGN, OPERATION AND CONTROL OF INDUCTIVE CHARGING CONVERTER}}}
\\
\vspace{3cm}
\textbf{\large{Team Members}}
\vspace{1cm}
    \item AKASH VISHWAKARMA - 224102101 (Theory, LaTeX and Documentation)
    \item AKESH KOTNANA - 224102102 (Theory and Complete MATLAB Simulation)
    \item SATYAM MISHRA - 224102108 ( LaTeX and Complete Visio works)
\vspace{2cm}
\begin{figure}[h]
\centering
\includegraphics{Logo.png}
\end{figure}
\vspace{2cm}

Under the Supervision of\\
\textbf{Dr.\ Chandan Kumar}\\
\textbf{Associate Professor, Dept. of EEE}\\
\textbf{Indian Institute of Technology, Guwahati (Assam)}

\end{center}
\end{titlepage}
\makeatother