\graphicspath{{img/}}
\section*{1. Introduction:}
Inductive Power Transfer (IPT) is the transfer of electrical energy from source to electrical load by magnetic coupling having isolation between at least two electrical circuit. There are various DC load like Mobile Phones and Electrical Vehicles to charges such types of load using Inductive Power Transfer (IPT) having safety and 
comfort are key benefits compare to wired traditional wired recharge method.  During the use of wires connection probability of electrocution risk is more, especially for high power systems and in wet conditions. In place of wired connection between source and electrical load completely, placing the load device upon or near to a magnetic pad can provide wireless battery charging. 

 Wireless battery charging systems are actually available on the market for both low power applications, such as mobile phones, and high power levels, such as in electrical vehicle. Research is still focused on efficiency related issues, there are several innovative solutions to improve the power conversion efficiency are presented.[2-3]

\section*{2. Origin of Inductive Power Transfer and Wireless Charging:}
In 1894, Inductive power transfer was first time used when M. Hutin and M. Le-Blanc proposed an apparatus and method to feed power to electric vehicle. In 1972, Professor Don Otto from the University  Auckland proposed a vehicle, IPT is takes place when transmitters in the road and a receiver on the vehicle. In 1977, John E. Trombly was awarded a patent for an "Electromagnetically coupled battery charger." This patent discuss an application to charge headlamp batteries. The first application of inductive charging used in the US(united states) was performed by J.G. Bolger, F.A. Kirsten, and S. Ng in 1978. They made an electric vehicle powered with a system at 180 Hz with 20 kW.[5-6]

 \section*{3. Concept of Mutual Coupling:}
A current carrying conductor produce magnetic field and the direction of that magnetic field can be determine by Fleming’s right hand thumb rule. It tells us that, if one holds a current carrying conductor in  right hand in such a way that thumb is placed the direction of current flow through the conductor then the curled fingers of the right hand indicate the direction of magnetic field. If these magnetic field links with any other conductor then these two conductors are said to be mutually coupled. For increasing the magnetic filed we are using Numbers of coils.
Here L$_1$ and L$_2$ are the self inductance and M is mutual inductance between the windings. $\omega$ is the angular frequency of ac voltage.
\begin{figure}[h]
\centering
\includegraphics[scale=0.9]{Mutual Coupling 1.png}
\caption{Circuit of Mutual Coupling}
\label{fig:Circuit of Mutual Coupling}
\end{figure}

By simplification of Figure \ref{fig:Circuit of Mutual Coupling} we will get Figure \ref{fig:Simplified Circuit of Mutual Coupling}.
\begin{figure}[h]
\centering
\includegraphics[scale=0.9]{Mutual Coupling 2.png}
\caption{Simplified Circuit of Mutual Coupling}
\label{fig:Simplified Circuit of Mutual Coupling}
\end{figure}

 After applying KVL in above circuit we can get these equations.
\begin{equation}
  V_s = (R+j \omega L_1)*I_1 + j\omega M*I_2 \\
\end{equation}
\begin{equation}
        V_o = j\omega M*I_1 + (R_2+j\omega L_2)*I_2\\ 
       \end{equation}

From above two equation it is clear that just because of mutual coupling we are getting output.

\section*{4. Overview of Inductive Charging Converter:}
There are several ways to transfer electrical power wirelessly through a converter but here we are using a LLC resonant converter.It has several advantages and desired features such as high efficiency. LLC resonant converter operating at three different mode by varying the switching frequency around resonant frequency.


\begin{figure}[h]
\includegraphics[scale=0.95]{LLC Resonant Converter 1.png}
\caption{Inductive Charging Converter}
\label{fig:Inductive Charging Converter}
\end{figure}

 Figure \ref{fig:Inductive Charging Converter} shows a Full-Bridge LLC converter. Here in first stage circuit is Full Bridge Inverter which generate square waveform (on the basis of switching) and second stage circuit is Full Bridge Rectifier, both stages linked togather with LLC resonant Tank.To excite the LLC resonant tank, result in a resonant sinusoidal current. After passing through LLC tank IPT takes place and rectify the AC signal in DC, at the end of second stage we can connect load to draw DC current for charging.

\section*{5. Equivalent Circuit diagram of LLC Resnant Converter:}
Equivalent diagram of the above LLC resonat converter is shown below in Figure \ref{fig:Equivalent Circuit of Converter}. By using this circuit we can able to find Transfer function of the equivalent resonant circuit.
\begin{figure}[h]
\centering
\includegraphics[scale = 0.9]{Fig5.jpg}
\caption{Equivalent Circuit of Converter}
\label{fig:Equivalent Circuit of Converter}
\end{figure}

\section*{6. Block Diagram and AC Equivalent Resistance of the Converter:}

Here by using power balance we can refer dc resistance on ac side, this is known as ac equivalent resistance.
\begin{figure}[h]
\includegraphics[scale=0.9]{Fig4.jpg}
\caption{Simplified Block Diagram of the Converter}
\label{fig:Simplified Block Diagram of the Converter}
\end{figure}

So, By equating power on both sides,
\begin{equation*}
   P_{ac}=P_{dc}
\end{equation*}
\begin{equation*}
   I_{ac}^2*R_{ac}=I_{dc}^2*R_{dc}
\end{equation*}
\begin{equation*}
   I_{ac}^2*R_{ac}=(\frac{2I_m}{\pi})^2*R_{dc}
\end{equation*}
\begin{equation*}
   I_{ac}^2*R_{ac}=(\frac{2\sqrt{2}I_{ac}}{\pi})^2*R_{dc}
\end{equation*}

Equivalent ac resistance on secondary side of the transformer is -
\begin{equation*}
   R_{ac}= \frac{8}{\pi^2}R_{dc}\\
\end{equation*}

Assume N$_P$ is primary turns and N$_S$ is the secondary turns of the transformer, then ac resistance referred to primary side is- 
\begin{equation}
    R_{ac}'= \frac{8}{\pi^2}\frac{N_P^2}{N_S^2}R_{dc}\\
\end{equation}
\\
\\
\\

\section*{7. Transfer Function of the Converter:}

Transfer function of the system is defined as   Laplace transform of the ratio of output to input of the system with taking all initial condition zero.  
\begin{figure}[h]
\centering
\includegraphics[scale = 0.8]{Drawing 5.0.png}
\caption{Equivalent Circuit of Converter}
\label{fig:Equivalent Circuit of Converter 2}
\end{figure}
\begin{equation*}
    \frac{V_{cd}}{V_{ab}} = \frac{Z_y}{Z_x + Z_y}\\
\end{equation*}
\begin{equation*}
    \frac{V_{cd}}{V_{ab}} = \frac{\frac{jX_m R_e}{jX_m+R_e}}{\frac{jX_m R_e}{jX_m+R_e} + jX_{Lr}-jX_{cr}}
\end{equation*}
\begin{equation*}
    \frac{V_{cd}}{V_{ab}} = \frac{jX_m R_e}{jX_m R_e + (jX_{Lr} - jX_{cr}) (jX_m +R_e)}
\end{equation*}
\begin{equation*}
    \frac{V_{cd}}{V_{ab}} = \frac{1}{1+\frac{jX_{Lr}}{R_e}-\frac{j X_{cr}}{R_e}+\frac{X_{Lr}}{X_m}-\frac{C_{cr}}{X_m}}
\end{equation*}
    \begin{equation*}
    \frac{V_{cd}}{V_{ab}} = \frac{1}{(1+\frac{X_{Lr}-X_{cr}}{X_m})+j (\frac{X_{Lr}-X_{cr}}{R_e})}
\end{equation*}
considering the fundamental component is 
\begin{equation*}
    \frac{V_{o1}}{V_{i1}} = \frac{\frac{8}{\pi^2}}{\sqrt{(1+\frac{L_r}{L_m}-\frac{L_r}{\omega^2 C_rL_rL_m})^2+(\frac{\omega L_r}{R_e}-\frac{1}{\omega C_rR_e})^2}}
\end{equation*}
now let us define 
\begin{equation*}
    Q=\frac{\omega_oL_r}{R_e} =\frac{1}{\omega_oC_rR_e}
\end{equation*}
\begin{equation*}
    \omega_{o}= \frac{1}{\sqrt{L_rC_r}} ,   \omega_x=\frac{\omega}{\omega_o}
\end{equation*}
\begin{equation*}
    \frac{V_{o1}}{V_{i1}} = \frac{\frac{8}{\pi^2}}{\sqrt{((1+\frac{L_r}{L_m})(1-\frac{1}{\omega_x^2}))^2+ Q^2 (\omega_x - \frac{1}{\omega_x})^2}}
\end{equation*}

\begin{equation*}
    R_e = \frac{8}{\pi^2}\frac{N_P^2}{N_S^2} * R_L\\
\end{equation*}

\begin{equation*}
    m=\frac{L_m+L_r}{L_r} \ \ and \ \ \omega_x=\frac{\omega}{\omega_o}
\end{equation*}

Voltage gain of the above equivalent circuit is-
\begin{equation}
    G(Q,m,\omega_x)=\frac{V_{o}}{V_{in}}=\frac{8}{\pi^2}*\frac{\omega_x^2(m-1)}{\sqrt{(m\omega_x^2-1)^2+Q^2\omega_x^2(\omega_x^2-1)^2(m-1)^2}}
\end{equation}
where 
\begin{equation*}
    m=\frac{L_m+L_r}{L_r} \ \ and \ \ \omega_x=\frac{\omega}{\omega_o}
\end{equation*}
from the above expression, we can say that Gain is varying inversely with of. For high a values range of frequencies that the converter can operate is good , but the gain is less. Similarly if we take less Q value the gain is good but frequency range becomes less.

Quality Factor of the circuit is the ratio of energy stored in energy storage element to energy dissipated in the circuit. So Quality Factor of the circuit is- 
\begin{equation}
    Q=\frac{\omega_oL_r}{R_{ac}}=\frac{1}{\omega_oC_rR_{ac}}
\end{equation}


\section*{8. Designing parameters of the converter:}
Here we are going to design parameter in such a way that performance of the converter gives best performance.We will maintain maximum efficiency at which converter can operate safely and fulfilling the requirements.

 \textbf{Step 1: Selecting the Q$_{max}$ Value:}
Quality factor of the circuit is depend on the load. We can vary Quality Factor Q on the basis of load, For heavy load (large load current) maintaining high value of Quality factor Q and for light load condition (Small load current) maintaining low value of Quality Factor Q. It is important to set a Q$_{max}$ value related with the maximum load point, 
in order to maintain mininum Voltage regulation, Figure \ref{fig1} shows an example voltage gain v/s frequency plot  for different-different Q values.Let’s assume that the required gain of resonant tank is from 0.8 to 1.2 for example, we can see that the low Q value curve (Q=0.3) can variation in gain is very much. It is more sensitive to for lower values of frequency  but less sensitive for frequency “above resonance f$_s$$>$f$_r$” region. So we have to increase the switching frequency in order to reach the minimum voltage gain (K=0.8), this high switching frequency causes higher switching losses, while for higher Q value curve (take Q=1) we can fulfil the minimum gain criteria (K=0.8) with less switching frequency, but at this Q we can not fulfil  maximum gain (K=1.2) criteria. Therefore, we have to go for a moderate Q value, around 0.5 seems to satisfy the voltage gain desired criteria in this specific case.
So, we can conclude that by adjusting the Q value possible to achieve maximum gain but increases the frequency modulation range, thus, we should not rely on tuning the Q$_{max}$ value as a design iteration in order to reach maximum gain. Tuning of m value is better option for simplicity.
Tuning of m value will explain in next step. Although there isn’t any direct method for selecting the optimum Q value, we should select Q$_{max}$ moderately
as discussed previously and based on the specific design in hand.
\begin{figure}[ht]
\centering
\includegraphics[scale = 0.57]{fig1.png}
\caption{Gain v/s frequency plot for m=6}
\label{fig1}
\end{figure}

\textbf{Step 2: Selection of m Value:}
m is a static parameter that we have define earlier now we are going to design and optimizing its value, m value plays an important role for the converter, first we are seeing the impact of m for the converter operation. Here in below figures showing the variation of gain for different-2 m values (m=3,6 and 15). It is clear that lower value of m  resulting higher boost gain for narrow range of frequency, so  meaning more flexible control and regulation, which is valuable in applications with wide input voltage range.
However, low values of m for the same quality factor Q and resonant frequency f$_r$ means smaller magnetizing inductance L$_m$, hence, it will draw higher magnetising current, it causing increased circulating energy and conduction losses. 
we have to vary m values from 6 to 10 for selecting best suitable m value. at the end we can optimize it by few iteration to 
get the maximum m value that can still achieve the maximum gain requirement for all load conditions.[1]
\begin{table}[h]
        \centering
        \begin{tabular}{|c|c|}
        \hline \bf{At Low m value} & \bf{At High m value} \\
        \hline  Higher boost gain & Higher magnetizing inductance\\
         Narrower frequency range &  Lower magnetizing circulating current\\ 
         \More flexible regulation & \More Higher efficiency\\
        \hline
        \end{tabular}
        \caption{Input Parameters}
        \label{tab:my_label}
\end{table}
\begin{figure}[h]
    \centering
    \includegraphics[height = 7.5cm, width = 11cm]{fig2.png}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[height = 7.5cm, width = 11cm]{fig3.png}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[height = 7.5cm, width = 11cm]{fig4.png}
\end{figure}
\clearpage

\textbf{Step 3: Finding the Minimum Normalized Switching Frequency:}
After selecting  Q$_{max}$ value and an initial m value, we have to find the minimum normalized switching frequency that will ensure inductive operation for the Q$_{max}$ (max load) condition, this minimum frequency will also guarantee inductive operation for all other loads. The minimum normalized switching frequency occurs at the peak gain of the Q$_{max}$ curve, so it can be found by the following equation

\begin{equation}
   \frac{d}{dF_x}K(Q, m, F_{xmin}) = 0 
\end{equation}


solve for F$_{xmin}$ from the above equation.

\textbf{Step 4: Voltage Gain Verification:}
This step is to check that the maximum gain K$_{max}$ reached during the maximum load by the selected m value is suitable. This can be done by solving Eq. 7, or can be visually spotted in the gain plot as in Figure \ref{fig1}.Few iterations are needed in order to reach the optimized design, If K$_{max}$ is not enough, then we have to reduce the m value and repeat step 3 and step 4, in order to get the higher boost gain. On the other side, If required value of K is lower than the K$_{max}$; in that case we can increase the m value and repeat step 3 and step 4 in order to gain a better efficiency.
\begin{equation}
    K_{max}=K(Q_{max},m,F_{xmin})
\end{equation}

\textbf{Step 5:  Calculating Resonant Components Value:} Resonant tank values 
 L$_r$ , C$_r$, and then L$_m$ can be calculated using the following equations
\begin{equation*}
    R_{ac,min} = \frac{8}{\pi^2}\frac{N_P^2}{N_S^2}\frac{V_o^2}{P_omax}\\
\end{equation*}
\begin{equation*}
    Q=\frac{\sqrt{L_r/C_r}}{R_{ac,min}}
\end{equation*}
\begin{equation*}
    F_{xmin}=\frac{f_s}{f_r}
\end{equation*}
\begin{equation*}
    f_r = \frac{1}{2 \pi \sqrt{L_rC_r}}
\end{equation*}
\begin{equation*}
    m=\frac{L_m+L_r}{L_r} \ \ 
\end{equation*}

Here we can observe that  the resonant frequency f$_r$ was not considered in the design steps above,it is due to fact that, it has no effect on the maximum gain and operating region of the resonant converter, however it is selected based on  the converter power density and power losses of the converter.


\section*{9. Modes of Operation of the Converter:}

 For this converter Resonant frequency\ (f$_r$) is fixed but changing parameter is switching frequency\ (f$_s$). we can operate the converter in different modes by changing the switching frequency only and converter can only work in two possible operations , those are-
 
 
 \textbf{1) Power delivery operation:} This occurs twice in a switching cycle; Fig 9.1 and Fig 9.2 describes these 2 occurances. first,in the first half of the switching cycle, when the resonant tank is excited with a positive voltage, so the current resonates in the positive direction, shown in Figure 9.1, and second occurance is,in the second half of the switching cycle when the resonant tank is excited with negative voltage and current resonates in the negative direction , shown in Figure 9.2.

 \begin{figure}[h]
\includegraphics[height=4.5cm,width = 18cm]{Fig4.1&4.2.jpg}
 \end{figure}
\begin{center}
    \textbf{Figure 9.1 \hspace{5cm}Figure 9.2}
\end{center}\\


\textbf{2) Freewheeling operation:} This operation is after power delivery operation only if current at resonance will reach upto the transformer magnetizing current, this only happens when f$_s$$<$f$_r$, and
secondary current of transformerto  will reach zero and the  rectifier will disconnect,now the magnetizing inductor is free to enter into the resonance with the resonant inductor
and capacitor, the frequency of this second resonance is smaller than the original resonant
frequency f$_r$.Fig 9.3 and 9.4 shows these operation

 \begin{figure}[h]
\includegraphics[height=4.5cm,width = 18cm]{Fig4.3&4.4.jpg}
 \end{figure}
\begin{center}
    \textbf{Figure 9.3 \hspace{5cm}Figure 9.4}
\end{center}
\clearpage
 \begin{itemize}
     \item\textbf{When the switching frequency is less the than resonant frequency.\ f$_s$$<$f$_r$} In the first half cycle , power delivery is done and in the following cycel freewheeling operation is done.The converter operates in this
mode at lower input voltage,
where a step up gain or boost
operation is required.
\end{itemize}

 \begin{itemize}
        \item \textbf{When switching frequency is equal as resonant frequency.\ f$_s$$=$f$_r$} Each half of the switching cycle contains a complete power delivery operation, where the resonant half cycle is completed during the switching half cycle.Now,the resonant tank has unity gain at this frequency and transfomer taps also designed nominal for this frequency
\end{itemize}

\begin{itemize}
     \item \textbf{When switching frequency is greater than resonant frequency.\ f$_s$$>$f$_r$} Each half of the switching cycle contains a partial power delivery operation.In this mode,the converter operates  at higher input voltage, where a step down gain or buck operation is required.[1]
 \end{itemize}

\section*{10. Need of State Space Analysis:}
State Space Model is a mathematical model in control system. Using state-space analysis we can represent a physical system in the set of state variables related by mathematical differential equations. State space shows the mathematical relation between input and output of a physical system. By applying control system mathematically we can see the response of the system mathematically so, we can go for desired response by manipulate the system parameters without operating the system mathematically.
 \section*{11. Simulation Results:}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.55]{Simulation.png}
    \caption{Simulation Diagram on MATLAB}
    \label{Simulation Diagram on MATLAB}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale =1.1]{ip volt.jpg}
    \caption{Input Voltage Waveform}
    \label{Input Voltage waveform}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 1]{ckt1.png}
    \caption{Output of the Inverter before filter}
    \label{Output of the Inverter Before and}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 1]{ckt2.png}
    \caption{Output of the Inverter after filter}
    \label{Output of the Inverter after and}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 1]{ckt4.png}
    \caption{Converter Output current}
    \label{Converter Output Voltage and Output Current}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 1]{ckt3.png}
    \caption{Converter Output Voltage}
    \label{Converter Output Voltage}
\end{figure}
\begin{figure}[h]
   \centering
    \includegraphics[scale = 1]{ckt5.png}
    \caption{Voltage across Battery}
    \label{Voltage across Battery}
\end{figure}
\clearpage
\textbf{Results and Parameters:}
From the above output waveform Figure \ref{Converter Output Voltage and Output Current} it is clear that battery is charging by the use of LLC resonant converter. Parameters for the converters are following-
 \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|c|c|}
        \hline \bf{Input Parameters} & \bf{Values}  & \bf{Input Parameters} & \bf{Values}\\
        \hline  Input Voltage (V$_s$) & 400V & Source Internal Resistance (r$_s$) & 0 $\Omega$ \\
        \hline Battery Rating (E) & 360V, 22kW & Battery Internal Resistance (r$_B$) & 10 $\Omega$\\ 
        \hline Self Inductance (L$_m$) & 172 $\mu$H &  Resonant Tank Inuctance (L$_r$) & 34.4 $\mu$ H \\
        \hline Resonant Tank Capacitance (C$_r$) & 0.6011 $\mu$ F & Resonant Frequency (f$_r$) & 35kHz\\
        \hline Output Capacitance(C$_o$) & 60 $\mu$ F & Ratio parameter (m) & 0.6\\
        \hline
        \end{tabular}
        \caption{Input Parameters}
        \label{tab:my_label}
\end{table}

 \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|c|}
        \hline \bf{Sr. No.} & \bf{Output Parameters} & \bf{Values}\\
        \hline 1 & Output Voltage (V$_o$) & 689V  \\
        \hline 2 & Output Current (I$_o$) & 32.7A \\ 
        \hline 3 & Battery Voltage (E) & 361.93V \\
        \hline 
        \end{tabular}
        \caption{Output Parameters}
        \label{tab:my_label}
\end{table}
\section*{12. Conclusion:}
For the applications of inductive charging converter , LLC resonant converter has been used  with a input voltage of 400v and output voltage of around 700 volts to charge a 360V battery. A 400v/720V transformer is used to boost the  voltage to the appropriate level. From table 3, we can conclude that battery is charging at 32 amps (with initial state of charge = 50\%,nominal voltage$=$350v and 100Ah capacity) with battery internal voltage of 360V. so, it will take around 3 hrs to get full charge with this current. From above discussion we can conclude that, a converter is designed to charge the battery by inductive power transfer.
\section*{13. Applications of the Converter:}
Inductive charging, also known as wireless charging, is a method of charging electronic devices without the use of physical cables. It involves the transfer of energy between two coils, one in the charger and the other in the device being charged. Inductive charging has several practical applications, including: 
\begin{itemize}
    \item Consumer electronics: Inductive charging is also used for other consumer electronics such as wireless headphones and portable speakers. It provides a convenient and cable-free charging solution. 
    \item Mobile devices: Inductive charging is commonly used for charging mobile devices such as smartphones, tablets, and smartwatches. It eliminates the need for cables and connectors, making it a convenient charging solution.
    \item Medical devices: Inductive charging is used for charging medical devices such as hearing aids and implantable devices. It provides a safe and convenient charging solution for people who use these devices
    \item Electric vehicles: Inductive charging is also used for electric vehicles, where it is known as wireless charging. It allows electric vehicles to be charged without the need for physical charging stations or cables. 
\end{itemize}
%\clearpage
\section*{14. References:}
\begin{itemize}
    1.Resonant LLC Converter: Operation and Design,Application Note AN 2012-09 V1.0 Septem-
ber 2012 250W 33Vin 400Vout Design Example,Infineon Technologies North America (IFNA) Corp\newline
   2.. J. Sallan, J. L. Villa, A. Llombart, and J. F. Sanz, “Optimal Design of ICPT Systems Applied
to Electric Vehicle Battery Charge,” Industrial Electronics, IEEE Transactions on, vol. 56, pp.
2140–2149, 2009.\newline
3. S. Hasanzadeh and S. Vaez-Zadeh, “Resonance based contactless energy transfer,” in Power
Electronics and Drive Systems Technology (PEDSTC), 2012 3rd, 2012, pp. 441–447.\newline

4. S. Hasanzadeh, S. Vaez-Zadeh, and A. H. Isfahani, “Optimization of a Contactless Power
Transfer System for Electric Vehicles,” Vehicular Technology, IEEE Transactions on, vol. 61,
pp. 3566–3573, 2012.\newline
5. Treffers, Menno (2015). ”History, Current Status and Future of the Wireless Power Consortium
and the Qi Interface Specification”. IEEE Circuits and Systems Magazine. Vol. 15, no. 2. pp.
28–31. doi:10.1109/mcas.2015.2418973.\newline

6. US527857A, Maurice Hutin and Maurice Leblanc, ”TRANSFORMER SYSTEM FOR ELEC-
TRIC RAILWAYS”, published 1894-10-23

\end{itemize}
