% The FYP template is designed according to NTU SCSE FYP guidelines on https://www3.ntu.edu.sg/scse/fyp/UsefulInfo/Report%20Guide.pdf.

\documentclass[pdftex, 12pt, a4paper]{article}
\usepackage{newtxtext, newtxmath}
\usepackage[top=1.8cm, bottom=1.4cm, left=2cm, right=2cm]{geometry}
\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage[export]{adjustbox}
\usepackage{amsfonts}
\usepackage[sorting=none]{biblatex}
\setlength{\parindent}{1cm}
\usepackage{indentfirst}
\usepackage{subcaption}

\addbibresource{bib.bib}
\setstretch{1.5}
\setlength{\cftfigindent}{0pt}
\setlength{\cfttabindent}{0pt}
\renewcommand{\cftdotsep}{1}

% change the following
\title{\uppercase{}}
\newcommand\fypcode{}
\author{}
\date{}
\newcommand\degree{}

\begin{document}
\input{cover.tex}


% \setcounter{page}{1}
% \pagenumbering{roman}

% \input{abstract.tex}
% \input{acknowledgements.tex}

% \pagebreak
% \addcontentsline{toc}{chapter}{Contents}
% \tableofcontents

% \pagebreak
% \addcontentsline{toc}{chapter}{List of Tables}
% \listoftables

% \pagebreak
% \addcontentsline{toc}{chapter}{List of Figures}
% \listoffigures

% \cleardoublepage
% \pagenumbering{arabic}

\input{intro.tex}


\end{document}